[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Настройки для асинхронных тестов
asyncio_mode = auto

# Настройки для отчетов о покрытии
addopts = 
    --verbose
    --cov=app
    --cov-report=term-missing
    --cov-report=html
    --no-cov-on-fail

# Настройки для логирования
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S 